ENVIRONMENT=

APP_NAME=salcoin


MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=salcoin
MYSQL_USERNAME=
MYSQL_PASSWORD=
PORT=9001

MYSQL_TEST_HOST=localhost
MYSQL_TEST_PORT=3306
MYSQL_TEST_DATABASE=salcoin_test
MYSQL_TEST_USERNAME=
MYSQL_TEST_PASSWORD=
TEST_PORT=9002


JWT_AUTH_SECRET_KEY=

QUEUE_URL=
TEST_QUEUE_URL=